spring.application.name=journalApp
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# for user name and password with db name ex below

#spring.data.mongodb.database=myjournaldb
#spring.data.mongodb.username=myjournaluser
#spring.data.mongodb.password=mypassword

